# SharePlayLearnAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shareplaylearn/shareplaylearnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareplaylearn/shareplaylearnapp/: HomeActivity.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shareplaylearn/shareplaylearnapp/: ExampleUnitTest.java
